{
  "name": "vinogradsoft/file-search",
  "description": "File-search is a tool for working with files and directories. Offers two ways to traverse directories, write scripts, scan the system and perform tasks based on found configs. Search results can be filtered. File-search makes working with files and directories easier for programmers.",
  "license": "MIT",
  "authors": [
    {
      "name": "Grigor",
      "email": "cmk.cmyk@mail.ru",
      "role": "Founder and project lead"
    }
  ],
  "version": "2.0.0",
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Vinograd\\FileSearch\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.0",
    "vinogradsoft/scanner": "^2.0",
    "vinogradsoft/files-driver": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "overtrue/phplint": "^3.1"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "scripts": {
    "lint": "phplint",
    "tests": "php ./vendor/bin/phpunit --colors=always tests",
    "coverage": "XDEBUG_MODE=coverage phpunit --colors=always --coverage-html tests/coverage"
  }
}
